{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "default": "Information"
        },
        "applicationInsights": {
            "samplingExcludedTypes": "Request",
            "samplingSettings": {
                "isEnabled": true
            }
        }
    },
    "extensions": {
        "http": {
            "routePrefix": ""
        },
        "queues": {
            "maxPollingInterval": "00:01:00",
            "batchSize": 5,
            "maxDequeueCount": 5
          }
    }
}